GITHUB_TOKEN=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
WEATHER_API_KEY=f878330c730d40abafd183919250704
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbydFAoYKZE-CsjybsY3vRb6aAPq8P4A3HgO-HWCe_y2U5NQelChOGJXbYyPBIowEGPU/exec